meta:
- desc: "Setup cluster using ceph-deploy, Run the rbd import/export tests"
tasks:
- ssh-keys:
- ceph-deploy:
    ceph-deploy-branch: wip-configparser-py2-fix
- workunit:
    clients:
      client.0:
        - rbd/import_export.sh
